# Entorno
ENV=dev
DEBUG=True

# App
PROJECT_NAME="Metalería MVP"
BACKEND_CORS_ORIGINS=["http://localhost:8000"]

# DB (en dev usaremos sqlite; en prod será Postgres/Heroku)
DATABASE_URL="sqlite:///./metalleria.db"

# Seguridad
SECRET_KEY="cambia-esta-clave-en-produccion"
